# ImageAlbumProject

./: .gitignore  README.md
Project/Project.BusinessLogic/: Project.BusinessLogic.csproj
Project/Project.BusinessLogic/EntitiesDTO/: CategoryDTO.cs  ImageDTO.cs  RatingDTO.cs  RoleDTO.cs  UserDTO.cs
Project/Project.BusinessLogic/Exceptions/: NoSuchEntityException.cs  RoleException.cs  SuchEntityExistsException.cs  UserInvalidOperationException.cs
Project/Project.BusinessLogic/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
Project/Project.BusinessLogic/Interfaces/: ICategoryService.cs  IImageService.cs  IRatingService.cs  IRoleService.cs  IUserService.cs
Project/Project.BusinessLogic/Mapping/: MappingProfile.cs
Project/Project.BusinessLogic/Services/: CategoryService.cs  ImageService.cs  RatingService.cs  RoleService.cs  UserService.cs
Project/Project.Data/: Project.Data.csproj
Project/Project.Data/Context/: ApplicationContext.cs
Project/Project.Data/Entities/: ApplicationUser.cs  Category.cs  Image.cs  Rating.cs
Project/Project.Data/Exceptions/: NullDbContextException.cs
Project/Project.Data/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IRatingRepository.cs  IUnitOfWork.cs
Project/Project.Data/Interfaces/BaseInterfaces/: IRepository.cs
Project/Project.Data/Migrations/: 20201109194906_Start.Designer.cs  20201109194906_Start.cs  20201109200659_RulesAdded.Designer.cs  20201109200659_RulesAdded.cs  20201110103750_CategoryTable.Designer.cs  20201110103750_CategoryTable.cs  ApplicationContextModelSnapshot.cs
Project/Project.Data/Repositories/: CategoryRepository.cs  ImageRepository.cs  RatingRepository.cs
Project/Project.Data/Unit_Of_Work/: UnitOfWork.cs
(+74 files in other folders)
